# jbpm-mobile

./: .gitignore  pom.xml
jbpm-mobile-distribution-war/: pom.xml
jbpm-mobile-distribution-war/src/main/assembly/: assembly-showcase-jboss-as-7_0.xml
jbpm-mobile-distribution-war/src/main/jbossas7/: login.jsp
jbpm-mobile-distribution-war/src/main/jbossas7/WEB-INF/: beans.xml  web.xml
jbpm-mobile-generic/: pom.xml
jbpm-mobile-generic/src/main/java/org/kie/mobile/client/: AbstractPresenter.java  AbstractView.java  ClientFactory.java
jbpm-mobile-human-tasks/: pom.xml
jbpm-mobile-human-tasks/src/main/java/org/kie/mobile/ht/client/: AbstractTaskPresenter.java  AbstractTaskView.java  ClientFactory.java  TaskClientFactory.java
jbpm-mobile-human-tasks/src/main/java/org/kie/mobile/ht/client/newtask/: NewTaskPlace.java  NewTaskPresenter.java  NewTaskViewGwtImpl.java
jbpm-mobile-human-tasks/src/main/java/org/kie/mobile/ht/client/taskdetails/: TaskDetailsPlace.java  TaskDetailsPresenter.java  TaskDetailsViewGwtImpl.java
jbpm-mobile-human-tasks/src/main/java/org/kie/mobile/ht/client/tasklist/: TaskListPlace.java  TaskListPresenter.java  TaskListViewGwtImpl.java
jbpm-mobile-human-tasks/src/main/java/org/kie/mobile/ht/client/utils/: TaskStatus.java
jbpm-mobile-process-runtime/: pom.xml
jbpm-mobile-process-runtime/src/main/java/org/kie/mobile/pr/client/: AbstractProcessPresenter.java  ProcessClientFactory.java
jbpm-mobile-process-runtime/src/main/java/org/kie/mobile/pr/client/definition/: AbstractProcessPresenter.java  ProcessClientFactory.java
jbpm-mobile-process-runtime/src/main/java/org/kie/mobile/pr/client/definition/list/: ProcessDefinitionListPlace.java  ProcessDefinitionListPresenter.java  ProcessDefinitionListViewImpl.java
jbpm-mobile-process-runtime/src/main/java/org/kie/mobile/pr/client/instance/list/: ProcessInstanceListPlace.java  ProcessInstanceListPresenter.java  ProcessInstanceListViewImpl.java
jbpm-mobile-process-runtime/src/main/resources/org/kie/mobile/pr/: JbpmMobileProcessRuntimeClient.gwt.xml
jbpm-mobile-showcase/: .gitignore  pom.xml
jbpm-mobile-showcase/src/main/java/org/kie/mobile/client/: ClientFactoryImpl.java  PhoneActivityMapper.java  PhoneAnimationMapper.java  ShowcaseEntryPoint.java
jbpm-mobile-showcase/src/main/java/org/kie/mobile/client/home/: HomePlace.java  HomePresenter.java  HomeViewImpl.java
jbpm-mobile-showcase/src/main/java/org/kie/mobile/client/resources/: AppImages.java
jbpm-mobile-showcase/src/main/java/org/kie/mobile/client/resources/i18n/: Constants.java
jbpm-mobile-showcase/src/main/java/org/kie/mobile/server/impl/: AppSetup.java  ApplicationScopedProvider.java
jbpm-mobile-showcase/src/main/resources/: app.html.template  url_filter.yaml  userinfo.properties  users.properties
jbpm-mobile-showcase/src/main/resources/org/kie/mobile/: FastCompiledMobileShowcase.gwt.xml  MobileShowcase.gwt.xml
jbpm-mobile-showcase/src/main/webapp/: index.jsp  login.jsp  not_authorized.jsp
jbpm-mobile-showcase/src/main/webapp/WEB-INF/: web.xml
mobile-webapp/: pom.xml
mobile-webapp/src/main/java/org/kie/mobile/backend/server/impl/: AppSetup.java  ApplicationScopedProducer.java  MockDeploymentServiceImpl.java  UberFireIdentityProvider.java
mobile-webapp/src/main/java/org/kie/mobile/client/: ClientFactory.java  ShowcaseEntryPoint.java
mobile-webapp/src/main/java/org/kie/mobile/client/perspectives/: AbstractTaskPresenter.java  AbstractTaskView.java  DetailView.java
mobile-webapp/src/main/java/org/kie/mobile/client/perspectives/newtask/: NewTaskPresenter.java  NewTaskView.java  NewTaskViewGwtImpl.java
mobile-webapp/src/main/java/org/kie/mobile/client/perspectives/taskdetails/: TaskDetailsPresenter.java  TaskDetailsViewGwtImpl.java
mobile-webapp/src/main/java/org/kie/mobile/client/perspectives/tasklist/: TaskListPresenter.java  TaskListView.java  TaskListViewGwtImpl.java
mobile-webapp/src/main/java/org/kie/mobile/client/resources/: AppResource.java
mobile-webapp/src/main/java/org/kie/mobile/client/utils/: TaskStatus.java
mobile-webapp/src/main/java/org/kie/mobile/server/impl/: MockDeploymentServiceImpl.java  UberFireIdentityProvider.java
mobile-webapp/src/main/java/org/kie/mobile/shared/security/: AppRoles.java  ShowcaseRoles.java
mobile-webapp/src/main/java/org/kie/wires/backend/server/impl/: AppSetup.java  ApplicationScopedProducer.java
mobile-webapp/src/main/java/org/kie/wires/client/: ShowcaseEntryPoint.java
mobile-webapp/src/main/java/org/kie/wires/client/canvas/: CanvasScreen.java  CanvasScreen.ui.xml
mobile-webapp/src/main/java/org/kie/wires/client/palette/: PaletteScreen.java  PaletteScreen.ui.xml
mobile-webapp/src/main/java/org/kie/wires/client/perspectives/: FileExplorerPerspective.java  WiresMainPerspective.java
mobile-webapp/src/main/java/org/kie/wires/client/resources/: AppImages.java  AppResource.java
mobile-webapp/src/main/java/org/kie/wires/client/resources/i18n/: Constants.java
mobile-webapp/src/main/java/org/kie/wires/shared/security/: AppRoles.java  ShowcaseRoles.java
mobile-webapp/src/main/resources/: app.html.template  url_filter.yaml  users.properties
mobile-webapp/src/main/resources/org/jbpm/services/task/identity/: UserGroupsAssignmentsOne.mvel
mobile-webapp/src/main/resources/org/kie/mobile/: MobileShowcase.gwt.xml
mobile-webapp/src/main/resources/org/kie/wires/: FastCompiledWiresShowcase.gwt.xml  WiresShowcase.gwt.xml
mobile-webapp/src/main/webapp/: index.jsp  login.jsp  login_failed.jsp
mobile-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
