<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-console-ng</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-mobile</artifactId>
  <version>6.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jBPM Mobile</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mgwt.version>1.1.2</mgwt.version>
  </properties>
  
  <modules>
    <module>jbpm-mobile-human-tasks</module>
    <module>jbpm-mobile-generic</module>
    <module>jbpm-mobile-process-runtime</module>
    <module>jbpm-mobile-showcase</module>
    <module>jbpm-mobile-distribution-war</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>