<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-console-ng</artifactId>
    <version>6.1.0-SNAPSHOT</version>  
  </parent>

  <artifactId>jbpm-mobile-distribution-war</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Mobile - Distribution War</name>
  <description>
    This module builds the download war for jboss as 7.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>jbpm-mobile-${project.version}</finalName>
          <descriptors>
          <descriptor>src/main/assembly/assembly-showcase-jboss-as-7_0.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-mobile-showcase</artifactId>
      <type>war</type>
      <version>6.1.0-SNAPSHOT</version>
    </dependency>
     <!-- External dependencies -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
</dependencies>

</project>
